Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_39 (Dense)            (None, 64)                448       
                                                                 
 dense_40 (Dense)            (None, 64)                4160      
                                                                 
 dense_41 (Dense)            (None, 64)                4160      
                                                                 
 dense_42 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 8,833
Trainable params: 8,833
Non-trainable params: 0
_________________________________________________________________
None
340/340 [==============================] - 1s 2ms/step - loss: 0.0955
[[ 0.62714016]
 [ 1.3118521 ]
 [ 5.096353  ]
 [10.3305645 ]
 [ 1.0201892 ]
 [ 0.7137433 ]
 [ 1.9987457 ]
 [ 4.750929  ]
 [ 0.27681935]
 [ 2.0330505 ]]
[0.76497255 1.2298337  5.07302399 9.88958259 0.97783527 0.90210676
 1.95345252 5.17488372 0.44233602 2.08974607]
0.05760267384445687
1.0514899880604245
1.1501530400024618
{'width': 64, 'nlayers': 2, 'activation': 'relu', 'epochs': 700, 'learning_rate': 0.001}